body {
  font-family: 'Poppins', sans-serif;
  overflow-x: hidden;
}

section {
  background-color: rgba(255, 255, 255, 0.808);
  font-weight: 300;
}

.footer {
  background-color: burlywood;
  color: black;
  width: 100vw;
  height: 900px;
  margin-bottom: -8px;
  margin-left: -8px;
  margin-right: -8px;
}

.nav {
  display: flex;
  justify-content: space-between;
  font-weight: 200;
}

.nav.sticky {
  position: fixed;
  background-color: burlywood;
  padding: 0px;
  margin-top: -30px;
  margin-left: -10px;
  opacity: 0.9;
  width: 100vw;
  height: 100px;
}

.nav-links {
  width: max-content;
}
.nav-link {
  padding: 15px;
}

ul {
  display: flex;
  list-style-type: none;
  width: 550px;
  justify-content: space-around;
  font-size: 30px;
}

ul.show {
  display: block;
}

li {
  text-decoration: none;
}

h1 {
  font-size: 90px;
  margin: 0px;
}

h2 {
  font-size: 50px;
  color: burlywood;
  border: 3px solid burlywood;
  border-radius: 30px;
  text-align: center;
  background-color: rgba(255, 255, 255, 0.808);
  justify-content: space-between;
}

p {
  margin: 0px;
  font-size: 30px;
  font-weight: 300px;
}

.info-me {
  font-style: italic;
}

.highlight {
  height: 50px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
  z-index: -1;
  opacity: 0.7;
  transform: scale(1.07, 1.05) skewX(-15deg);
}

.hero {
  background-color: burlywood;
  height: 100vh;
  color: black;
  font-size: 40px;
  /* margin-top: -8px; */
  /* margin-left: -8px; */
  /* margin-right: -8px; */
  z-index: 1;
  position: relative;
}

.hero-area {
  display: flex;
  flex-direction: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 30px;
  z-index: 0;
}

.hero:after {
  content: '';
  position: absolute;
  top: 100px;
  width: 100vw;
  height: 100vh;
  background: url('../img/JT.png') no-repeat center;
  background-size: auto;
  z-index: -1;
  opacity: 0.5;
}

.hero-text {
  margin-left: 80px;
  margin-bottom: 200px;
}

.logo {
  height: 150px;
  margin-top: -20px;
}

.subtext {
  font-size: 15px;
  font-weight: 300;
  margin: 20px;
}

.subtext-view {
  font-size: 20px;
  font-weight: 400;
}

.button {
  width: 250px;
  height: 50px;
  border-radius: 30px;
  background-color: burlywood;
  text-align: center;
  font-size: 30px;
  font-weight: 300px;
  padding-top: 5px;
  margin-top: 20px;
  border: 4px solid black;
}

.button:hover {
  background-color: rgb(196, 196, 197);
}

.button:active {
  background-color: rgb(196, 196, 197);
  color: #808080;
}

.button-contact {
  font-size: 25px;
  text-align: left;
  padding-top: 5px;
  margin-top: 20px;
  margin-left: 10px;
  width: 250px;
  height: 50px;
}

.socials {
  padding-bottom: 200px;
  margin-right: 20px;
  z-index: 0;
}

.social {
  margin: 10px;
  z-index: 0;
}

.sub-section {
  display: flex;
  justify-content: space-around;
  padding: 80px;
}

.sub-section-alt {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 80px;
}

.headshot {
  width: 300px;
  border-radius: 120px;
  padding: 50px;
}

.headshot-container {
  display: flex;
  align-items: center;
}

.project-card {
  width: 300px;
  height: 550px;
  border-radius: 50px;
  box-shadow: 3px 3px 30px;
  margin: 10px;
}

.project-card:hover {
  background-color: rgba(200, 200, 200, 0.6);
}

.project-container {
  display: flex;
  justify-content: space-around;
}

.project-img {
  margin-top: 25px;
  width: 250px;
  border-radius: 200px;
}

.project-link {
  text-decoration: none;
  color: burlywood;
}

a {
  text-decoration: none;
  color: black;
}

hr {
  margin-left: 20px;
  margin-right: 20px;
}

.footer-container {
  margin: 50px;
  text-align: center;
  justify-content: space-around;
  display: flex;
  position: relative;
  padding: 50px;
  top: 70px;
}

.contact-box {
  max-width: fit-content;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgb(196, 196, 197);
  box-shadow: 0px 0px 19px 5px rgb(0, 0, 0, 0.19);
  border-radius: 25px;
}

.contact-left {
  height: 100%;
  background: url('../img/JT_solid.png') no-repeat center;
  background-size: cover;
}

.contact-right {
  padding: 25px 40px;
}

.contact-header {
  position: relative;
}

.input-field {
  width: 90%;
  padding: 0.5rem 1rem;
  outline: none;
  border: 2px solid rgba(0, 0, 0, 0);
  border-radius: 20px;
  background-color: rgba(230, 230, 230, 0.6);
  font-size: 1.1rem;
  margin-bottom: 22px;
  transition: 0.3s;
}

.input-field:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.input-field:focus {
  background-color: rgba(255, 255, 255, 0.808);
  border: 2px solid rgba(0, 0, 0, 0.76);
}

.area {
  min-height: 200px;
}

.send {
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1.1rem;
  border-radius: 20px;
  background-color: rgba(255, 255, 255, 0.808);
  cursor: pointer;
  outline: none;
  border: none;
  transition: 0.3s;
}

.send:hover {
  background-color: rgba(222, 184, 135, 0.733);
}

.footer-text {
  justify-content: center;
  transform: scale(1.07, 1.05) skewX(-15deg);
  font-weight: 300;
}

@media only screen and (max-width: 1200px) {
  .project-container {
    display: flex;
    flex-wrap: wrap;
  }

  .contact-box {
    grid-template-columns: 1fr;
  }
}
